<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MazeGenerator\Scripts\Abeja.cs">
    <Files>
      <File FileName="Assets\MazeGenerator\Scripts\Abeja.cs" Line="114" Column="42" />
      <File FileName="Assets\MazeGenerator\Scripts\Menu.cs" Line="16" Column="1" />
      <File FileName="Assets\MazeGenerator\Scripts\MazeSpawner.cs" Line="126" Column="25" />
      <File FileName="Assets\MazeGenerator\Scripts\MazeCell.cs" Line="1" Column="1" />
      <File FileName="Assets\MazeGenerator\Scripts\BasicMazeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\MazeGenerator\Scripts\tiempo.cs" Line="19" Column="4" />
      <File FileName="Assets\MazeGenerator\Scripts\Data.cs" Line="6" Column="26" />
      <File FileName="Assets\MazeGenerator\Scripts\Instrucciones.cs" Line="27" Column="4" />
      <File FileName="Assets\MazeGenerator\Scripts\Recoleccion.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>