<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MazeGenerator/Scripts/Menu.cs">
    <Files>
      <File FileName="Assets/MazeGenerator/Scripts/Abeja.cs" Line="54" Column="3" />
      <File FileName="Assets/MazeGenerator/Scripts/Menu.cs" Line="25" Column="13" />
      <File FileName="../../proyecto-movilidad/Prototipo 1.5/Assets/Scripts/DataBaseHandler.cs" Line="41" Column="1" />
      <File FileName="../../../Servicio/Proyecto movilidad/Assets/Scripts/LoginNakama.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>