<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MazeGenerator\Scripts\MazeSpawner.cs">
    <Files>
      <File FileName="Assets\MazeGenerator\Scripts\Abeja.cs" Line="117" Column="22" />
      <File FileName="Assets\MazeGenerator\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\MazeGenerator\Scripts\MazeSpawner.cs" Line="126" Column="25" />
      <File FileName="Assets\MazeGenerator\Scripts\MazeCell.cs" Line="1" Column="1" />
      <File FileName="Assets\MazeGenerator\Scripts\BasicMazeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\MazeGenerator\Scripts\tiempo.cs" Line="1" Column="1" />
      <File FileName="Assets\MazeGenerator\Scripts\Data.cs" Line="1" Column="1" />
      <File FileName="Assets\MazeGenerator\Scripts\Instrucciones.cs" Line="1" Column="1" />
      <File FileName="Assets\MazeGenerator\Scripts\Recoleccion.cs" Line="18" Column="4" />
      <File FileName="Assets\canvas.cs" Line="39" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>